<?php
/**
 * Created by PhpStorm.
 * User: Guilherme Mamedio
 * Date: 28/03/2016
 * Time: 09:10
 */

?>
<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Administração de Alunos Por Nafa Consta">
    <meta name="author" content="Leonardo, Guilherme, Elton, Gabriel e Pedro">

    <title><?php echo $titulo; ?></title>

    <link rel="icon" type="image/png" href="<?php echo $_SESSION['self']; ?>img/icone.png" />

    <!-- Bootstrap Core CSS -->
    <link href="<?php echo $_SESSION['self']; ?>libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="<?php echo $_SESSION['self']; ?>libs/contextmenu/jquery.contextMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="<?php echo $_SESSION['self']; ?>css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="<?php echo $_SESSION['self']; ?>css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="<?php echo $_SESSION['self']; ?>libs/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


<?php
if(isset($_SESSION['id']) and isset($_SESSION['usuario']) and $_SESSION['ativo'] == 1)
{
    echo "<div id=\"wrapper\">";
    require_once 'menu-lateral.aanc';
    echo "<div id=\"page-wrapper\">";
}

?>