<?php
/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho
 * Date: 28/03/2016
 * Time: 16:00
 */
if($_SESSION['area'] == 0) $area = "Administrador";
else if($_SESSION['area'] == 1) $area = "Apoio";
else if($_SESSION['area'] == 2) $area = "Diretoria";
else if($_SESSION['area'] == 3) $area = "Professor";
else if($_SESSION['area'] == 4) $area = "Aluno";
else $area = "n/d";
?>

<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="<?php echo $_SESSION['self']; ?>inicial/panel"><i class="fa fa-archive"></i> AANC 1.1.5</a>
</div>
<!-- Top Menu Items -->
<ul class="nav navbar-right top-nav">
    <li class="dropdown">
        <a href="<?php echo $_SESSION['self']; ?>notificacao/listar" ><i class="fa fa-bell"></i> Requisições</a>
    </li>
    <li>
        <a>|</a>
    </li>
    <li>
        <a href="#"><i class="fa fa-stack-overflow"></i> <?php echo $area; ?></a>
    </li>
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <?php echo $_SESSION['usuario']; ?> <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="<?php echo $_SESSION['self']; ?>sair"><i class="fa fa-fw fa-power-off"></i> Sair</a>
            </li>
        </ul>
    </li>
</ul>
