<?php
/**
 * Created by PhpStorm.
 * User: Mamedio
 * Date: 28/03/2016
 * Time: 10:09
 */
?>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <?php include_once 'menu-inicial.aanc'; ?>
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">


            <?php if($_SESSION['id'] == 0): ?>
            <li>
                <a href="javascript:;" data-toggle="collapse" data-target="#funcionario"><i class="fa fa-fw fa-group"></i> Funcionários <i class="fa fa-fw fa-caret-down"></i></a>
                <ul id="funcionario" class="collapse">
                    <li>
                        <a href="<?php echo "{$_SESSION['self']}funcionario/criar"; ?>"><i class="fa fa-fw fa-plus"></i> Novo</a>
                        <a href="<?php echo "{$_SESSION['self']}funcionario/listar"; ?>"><i class="fa fa-fw fa-list"></i> Todos</a>
                        <a href="<?php echo "{$_SESSION['self']}funcionario/pesquisar"; ?>"><i class="fa fa-fw fa-search"></i> Pesquisar</a>
                    </li>
                </ul>
            </li>
            <?php endif; ?>


            <?php if($_SESSION['id'] == 0 or $_SESSION['area'] == 2): ?>
                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#diretoria"><i class="fa fa-fw fa-briefcase"></i> Diretoria <i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="diretoria" class="collapse">
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#curso"><i class="fa fa-fw fa-folder"></i> Cursos <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="curso" class="collapse list lista">
                                <li>
                                    <a href="<?php echo "{$_SESSION['self']}curso/criar"; ?>"><i class="fa fa-fw fa-plus"></i> Novo</a>
                                    <a href="<?php echo "{$_SESSION['self']}curso/listar"; ?>"><i class="fa fa-fw fa-list"></i> Todos</a>
                                    <a href="<?php echo "{$_SESSION['self']}curso/pesquisar"; ?>"><i class="fa fa-fw fa-search"></i> Pesquisar</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#aluno"><i class="fa fa-fw fa-user"></i> Aluno <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="aluno" class="collapse list lista">
                                <li>
                                    <a href="<?php echo "{$_SESSION['self']}aluno/criar"; ?>"><i class="fa fa-fw fa-plus"></i> Novo</a>
                                    <a href="<?php echo "{$_SESSION['self']}aluno/listar"; ?>"><i class="fa fa-fw fa-list"></i> Todos</a>
                                    <a href="<?php echo "{$_SESSION['self']}aluno/pesquisar"; ?>"><i class="fa fa-fw fa-search"></i> Pesquisar</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="<?php echo "{$_SESSION['self']}aluno/ncd"; ?>"><i class="fa fa-fw fa-file"></i> Nada Consta</a>
                        </li>
                    </ul>

                </li>
            <?php endif; ?>

            <?php if($_SESSION['id'] == 0 or $_SESSION['area'] == 1): ?>
                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#apoio"><i class="fa fa-fw fa-briefcase"></i> Apoio <i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="apoio" class="collapse">
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#alunoapoio"><i class="fa fa-fw fa-user"></i> Aluno <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="alunoapoio" class="collapse list lista">
                                <li>
                                    <a href="<?php echo "{$_SESSION['self']}aluno/listar"; ?>"><i class="fa fa-fw fa-list"></i> Todos</a>
                                    <a href="<?php echo "{$_SESSION['self']}aluno/pesquisar"; ?>"><i class="fa fa-fw fa-search"></i> Pesquisar</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#advertencia"><i class="fa fa-fw fa-folder"></i> Advertências <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="advertencia" class="collapse list lista">
                                <li>
                                    <a href="<?php echo "{$_SESSION['self']}advertencia/criar"; ?>"><i class="fa fa-fw fa-plus"></i> Nova</a>
                                    <a href="<?php echo "{$_SESSION['self']}advertencia/listar"; ?>"><i class="fa fa-fw fa-list"></i> Todas</a>
                                    <a href="<?php echo "{$_SESSION['self']}advertencia/pesquisar"; ?>"><i class="fa fa-fw fa-search"></i> Pesquisar</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#viagens"><i class="fa fa-fw fa-plane"></i> Viagens <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="viagens" class="collapse list lista">
                                <li>
                                    <a href="<?php echo "{$_SESSION['self']}viagem/criar"; ?>"><i class="fa fa-fw fa-plus"></i> Nova</a>
                                    <a href="<?php echo "{$_SESSION['self']}viagem/listar"; ?>"><i class="fa fa-fw fa-list"></i> Todas</a>
                                    <a href="<?php echo "{$_SESSION['self']}viagem/pesquisar"; ?>"><i class="fa fa-fw fa-search"></i> Pesquisar</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="<?php echo "{$_SESSION['self']}chamada/gerar"; ?>"><i class="fa fa-fw fa-list"></i> Gerar Chamada</a>
                        </li>
                    </ul>

                </li>
            <?php endif; ?>

            <?php if($_SESSION['id'] == 0 or $_SESSION['area'] == 3): ?>
                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#professor"><i class="fa fa-fw fa-briefcase"></i> Professor <i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="professor" class="collapse">
                        <li>
                            <a href="<?php echo "{$_SESSION['self']}chamada/fazer"; ?>"><i class="fa fa-fw fa-list"></i> Realizar Chamada</a>
                        </li>
                    </ul>

                </li>
            <?php endif; ?>


        </ul>
    </div>
    <!-- /.navbar-collapse -->

</nav>