<?php
require_once 'libs/dompdf/autoload.inc.php';

use Dompdf\Dompdf;

class GeraPDF
{
    private $dompdf = NULL;
    public function __construct()
    {
        $this->dompdf = new Dompdf();
    }
    public function make($aluno, $curso)
    {
        unset($aluno[0]['numero']);
        unset($aluno[0]['cep']);
        unset($aluno[0]['ativo']);

        $cabecalho = <<<CABECALHO
<div class="center">
<h1>{$aluno[0]['nome']}</h1>
<p>_______________________________________________</p>
<p>Email: {$aluno[0]['email']}</p>
<p>Curso: {$curso}</p>
</div>
CABECALHO;

        $docs = array(
            "Comprovante de Endereço" => $aluno[0]['cmpendereco'],
            "Reversista" => $aluno[0]['reservista'],
            "Histórico Escolar" => $aluno[0]['hitorico'],
            "Cópia Identidade" => $aluno[0]['identidade'],
            "C. Conclusão E. Médio" => $aluno[0]['conclusaoem'],
            "Título de Eleitor" => $aluno[0]['eleitor'],
            "C. de Nascimento" => $aluno[0]['certidao']
        );

        $tabela = "<h4>Documentação referente a: {$aluno[0]['nome']}</h4><hr/><br>";
        $tabela .= "<table class=\"table table-responsive  form-group-sm\"><thead><tr><th>Documento</th><th>Apresentado</th></tr></thead>";

        foreach ($docs as $chave => $valor)
        {
            $condicao = ($docs[$chave] == 1) ? "Sim" : "Não";
            $tabela .= "<tr><td>{$chave}</td><td class='center'>{$condicao}</td></tr>";
        }

        $tabela .= "</table>";

        if(in_array(0, $docs))
        {
            $tabela .= "<div class=\"center\"><h3>Nada Consta REPROVADO</h3></div>";
        }
        else
        {
            $tabela .= "<div class=\"center\"><h3>Nada Consta APROVADO</h3></div>";
        }

        $this->gerar($this->inicio().$cabecalho.$tabela.$this->asinatura().$this->fim(), $aluno[0]['nome']);
    }

    private function asinatura()
    {
        return <<<DECLARACAO
<br><br>
<div class='center'>
    <p>______________________________________________________________</p>
    <span>Assinatura do funcionário</span>
</div>
DECLARACAO;
    }

    private function fim()
    {
        return <<<AFTER
            </body>
        </html>
AFTER;
    }

    private function inicio()
    {
        return <<<BEFORE
        <!DOCTYPE html>
        <html lang="pt">
            <head>
                <meta charset="utf-8" />
                <style>
                h2{color:red;}
                table{width:100%;}
                th{border: 1px solid black;}
                td{border-bottom: 1px solid black;}
                .center{text-align: center;}
                .fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
                .fa-heart:before{content:"\\f004"}
                </style>
            </head>
            <body>
BEFORE;
    }

    private function gerar($html, $arquivo)
    {
        $this->dompdf->loadHtml($html);
        // (Optional) Setup the paper size and orientation
        $this->dompdf->setPaper('A4', 'portrait');

        // Render the HTML as PDF
        $this->dompdf->render();

        // Output the generated PDF to Browser
        $this->dompdf->stream("nadaconsta_{$arquivo}". time());
    }
}