<?php

/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho
 * Date: 26/05/2016
 * Time: 10:05
 */
class Pessoa
{
    private $idade = 0, $altura = 0.0;

    /**
     * @return mixed
     */
    public function getAltura()
    {
        return $this->altura;
    }

    public function crescer($metros)
    {
        $this->altura += $metros;
    }

    /**
     * @return mixed
     */
    public function getIdade()
    {
        return $this->idade;
    }

    public function envelhecer($anos)
    {
        $this->idade += $anos;
    }


}