<?php
/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho
 * Date: 10/03/2016
 * Time: 14:16
 */

include_once 'template/head.aanc';

?>
    <section class="row">


        <div class="col-md-12">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-<?php echo $icone; ?>"></i> <?php echo $titulo; ?></h3>

                </div>

                <div class="panel-body">
                    <?php echo isset($erro) ? "<div class='text-center alert alert-danger'>{$erro}</div>" : ""; ?>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>Curso</th>
                                <th>Nome</th>
                                <?php echo ($_SESSION['area'] == 5) ? "<th>Horário do Apoio</th>" : "<th>Nascimento</th>"; ?>

                            </tr>
                            </thead>

                            <?php
                            if(!empty($lista))
                            {

                                for ($item = 0; $item < count($lista); $item ++)
                                {
                                    $coluna = ($_SESSION['area'] == 5) ? $lista[$item]['horario'] : $lista[$item]['nascimento'];


                                    echo <<<ITEM
                <tr class="context-menu context-menu-{$lista[$item]['id']}" id="{$lista[$item]['id']}">
                    <td>{$lista[$item]['ncurso']} </td>
                    <td>{$lista[$item]['nome']}</td>
                    <td>
                    {$coluna}
                    <div style="float: right;">
ITEM;
                                    if($_SESSION['area'] != 5)
                                    echo <<<ITEM
                        <a class="btn btn-circle btn-warning" href="{$_SESSION['self']}liberacao/liberar/{$lista[$item]['id']}" ><i class="fa fa-sign-out"></i>L</a>
                        <a class="btn btn-circle btn-danger" href="{$_SESSION['self']}liberacao/cancelar/{$lista[$item]['id']}" ><i class="fa fa-trash"></i>C</a>
ITEM;
                                    else
                                        echo <<<ITEM
                        <a class="btn btn-circle btn-success" href="{$_SESSION['self']}liberacao/cancelar/{$lista[$item]['id']}" ><i class="fa fa-trash"></i>L</a>
ITEM;

                    echo "</div></td></tr>";

                                }
                            }
                            else
                            {
                                echo "<tr class='text-center'><td colspan='6'>Sem dados a exibir</td></tr>";
                            }
                            ?>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </section>

<?php
include_once 'template/scripts.aanc';
include_once 'template/end.aanc';
