<?php
/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho
 * Date: 10/03/2016
 * Time: 14:16
 */

include_once 'template/head.aanc';

?>
    <section class="row">


        <div class="col-md-12">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-<?php echo $icone; ?>"></i> <?php echo $titulo; ?></h3>

                </div>

                <div class="panel-body">
                    <?php echo isset($erro) ? "<div class='text-center alert alert-danger'>{$erro}</div>" : ""; ?>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>Curso</th>
                                <th>Nome</th>
                                <th>Nascimento</th>
                            </tr>
                            </thead>

                            <?php
                            if(!empty($lista))
                            {
                                foreach ($lista as $item) {

                                }
                                {

                                    echo <<<ITEM
                <tr class="context-menu context-menu-{$item['id']}" id="{$item['id']}">
                    <td>{$item['ncurso']} </td>
                    <td>{$item['nome']}</td>
                    <td>
                    {$item['nascimento']}
                    <div style="float: right;">
                        <a class="btn btn-circle btn-warning" href="{$_SESSION['self']}liberacao/permitir/{$item['id']}" ><i class="fa fa-check"></i>P</a>
                        <a class="btn btn-circle btn-danger" href="{$_SESSION['self']}liberacao/bloquear/{$item['id']}" ><i class="fa fa-trash"></i>B</a>
                    </div>
                     </td>
                    

                </tr>
ITEM;
                                }
                            }
                            else
                            {
                                echo "<tr><td colspan='6'>".$erro."</td></tr>";
                            }
                            ?>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </section>

<?php
include_once 'template/scripts.aanc';
echo "<script src='{$_SESSION['self']}libs/contextmenu/jquery.contextMenu.min.js' type='text/javascript'></script>";
echo "<script src='{$_SESSION['self']}js/excluir.js' type='text/javascript'></script>";
echo "<script src='{$_SESSION['self']}js/contextmenu-usuarios.js' type='text/javascript'></script>";

include_once 'template/end.aanc';
