<?php
/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho
 * Date: 10/03/2016
 * Time: 14:16
 */

include_once 'template/head.aanc';

?>
    <section class="row">


        <div class="col-md-12">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-<?php echo $icone; ?>"></i> <?php echo $titulo; ?></h3>

                </div>
                <br>
                <section class="row">
                    <div class="col-md-12">
                        <form method="post" autocomplete="on">
                            <div class="col-md-8 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                                <select name="viagem" required multiple type="text" class="form-control">
                                    <?php
                                    if(!empty($viagens))
                                    {
                                        for($v = 0; $v < count($viagens); $v ++)
                                        {
                                            echo "<option value='{$viagens[$v]['id']}'  /> {$viagens[$v]['nome']}";
                                        }
                                    }
                                    ?>
                                </select>
                            </div>

                            <div class="col-md-2 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-center">
                                <input type="submit" class="btn btn-lg btn-success " value="Gerar" />
                                <?php if(!empty($chamada)): ?>
                                    <form method="post">
                                        <input type="hidden" name="pdf" value="pdf" />
                                        <input type="submit" class="btn btn-danger " value="Gerar PDF" />
                                    </form>

                                    <form method="post">
                                        <input type="hidden" name="pdfcompleto" value="pdf" />
                                        <input type="submit" class="btn btn-warning " value="PDF Completo" />
                                    </form>

                                <?php endif; ?>
                            </div>
                        </form>
                    </div>
                </section>

                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>Aluno</th>
                                <th>CPF</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <?php
                            if(!empty($chamada))
                            {
                                for($item = 0; $item < count($chamada); $item ++)
                                {
                                    $status = ($chamada[$item]['status'] == 1) ? "Presente" : "Ausente";
                                    $cor = ($chamada[$item]['status'] == 1) ? "background-color: #2c8b41;" : "background-color: #c3382a;";
                                    echo <<<ITEM
                <tr style='color: white; {$cor}' >
                    <td>
                        {$chamada[$item]['nome']}
                    </td>
                    <td>{$chamada[$item]['cpf']} </td>
                    <td>{$status} </td>

                  
                </tr>
ITEM;
                                }
                            }
                            else
                            {

                                echo (isset($erro)) ? "<tr><td colspan='6'>".$erro."</td></tr>" : "";
                            }
                            ?>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </section>

<?php
include_once 'template/scripts.aanc';
echo "<script src='{$_SESSION['self']}libs/contextmenu/jquery.contextMenu.min.js' type='text/javascript'></script>";
echo "<script src='{$_SESSION['self']}js/excluir.js' type='text/javascript'></script>";
echo "<script src='{$_SESSION['self']}js/contextmenu-usuarios.js' type='text/javascript'></script>";

include_once 'template/end.aanc';
