<?php
/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho
 * Date: 10/03/2016
 * Time: 00:59
 */

include_once 'template/head.aanc';

$printErro = (isset($erro))
    ? "<div class='text-danger text-center'><strong>{$erro}</strong></div>"
    : "";

?>
    <section class="row">

        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-<?php echo $icone; ?>"></i> <?php echo $titulo; ?></h3>
                </div>
                <?php echo $printErro; ?>

                <form method="post" autocomplete="off">
                    <div class="panel-body">
                        <div class="panel panel-footer panel-success">
                            Código de acesso:
                            <input name="codigo" required  placeholder="Seu acesso..." type="text" class="form-control" autofocus/>
                        </div>

                        <input name="login-requerido" value="1" type="hidden" />
                    </div>
                    <div class="panel-footer text-center">
                        <input value="Entrar" type="submit" class="btn btn-success" />
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="row">
        <article class="col-md-4 col-md-offset-10 text-center">
            <img src="img/icone.png" alt="" class="logo img-responsive img-circle">
        </article>
    </section>

<?php
include_once 'template/scripts.aanc';
include_once 'template/end.aanc';