<?php
/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho
 * Date: 10/03/2016
 * Time: 14:51
 */

include_once 'template/head.aanc';

$printErro = (isset($erro))
        ? "<div class='alert alert-danger'> <div class='text-danger text-center'><strong>{$erro}</strong></div> </div>"
        : "";

$_SESSION['token'] = md5(time());
?>
    <section class="row">

        <div class="col-md-12 ">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-<?php echo $icone; ?>"></i> <?php echo $titulo; ?></h3>
                </div>
                <?php echo $printErro; ?>

                <form method="post" name="criarfuncionario">
                    <div class="panel-body">
                        <table class="table">
                            <tr>
                                <td colspan="9">
                                    <span>Aluno:*</span>
                                    <input name="alunonome" required readonly value="<?php echo isset($aluno) ? $aluno[0]['nome'] : ""; ?>" type="text" class="form-control">
                                    <input name="aluno" value="<?php echo isset($aluno) ? $aluno[0]['id'] : ""; ?>" type="hidden" >
                                </td>
                            </tr>

                            <tr>
                                <td colspan="9">
                                    <span>Viagem:*</span>
                                    <select name="viagem" required multiple type="text" class="form-control">
                                        <?php
                                        if(!empty($viagens))
                                        {
                                            for($v = 0; $v < count($viagens); $v ++)
                                            {
                                                echo "<option value='{$viagens[$v]['id']}'  /> {$viagens[$v]['nome']}";
                                            }
                                        }
                                        ?>
                                    </select>

                                </td>
                            </tr>

                        </table>

                        <input name="addaluno" value="<?php echo $_SESSION['token']; ?>" type="hidden" />

                    </div>
                    <div class="panel-footer text-center">
                        <input value="Adicionar" type="submit" class="btn btn-success" />
                    </div>
                </form>
            </div>
        </div>
    </section>

<?php
include_once 'template/scripts.aanc';

echo "<script src='{$_SESSION['self']}libs/formzin.js'></script>";
echo "<script src='{$_SESSION['self']}js/confirmacao.js'></script>";
include_once 'template/end.aanc';