<?php
/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho
 * Date: 10/03/2016
 * Time: 14:51
 */

include_once 'template/head.aanc';

$printErro = (isset($erro))
        ? "<div class='alert alert-danger'> <div class='text-danger text-center'><strong>{$erro}</strong></div> </div>"
        : "";

$_SESSION['token'] = md5(time());
?>
    <div class="breadcrumb">
        <a class="btn btn-danger" href="<?php echo $_SESSION['self']; ?>viagem/listar" ><i class="fa fa-toggle-left"> Cancelar</i></a>
    </div>
    <section class="row">

        <div class="col-md-12 ">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-<?php echo $icone; ?>"></i> <?php echo $titulo; ?></h3>
                </div>
                <?php echo $printErro; ?>

                <form method="post" name="criarfuncionario">
                    <div class="panel-body">
                        <table class="table">
                            <tr>
                                <td colspan="6">
                                    <span>ID Instrutor:*</span>
                                    <input name="instrutor" value="<?php echo isset($viagem) ? $viagem['instrutor'] : ""; ?>" required type="text" readonly="" class="form-control" />

                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <span>Nome:*</span>
                                    <input name="nome" value="<?php echo isset($viagem) ? $viagem['nome'] : ""; ?>" required placeholder="Nome" type="text" class="form-control"/>
                                </td>
                                <td>
                                    <span>Ida: *</span>
                                    <input name="ida" value="<?php echo isset($viagem) ? $viagem['ida'] : ""; ?>" required type="date" class="form-control"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <span>Verba/Aluno:</span>
                                    <input name="verba" value="<?php echo isset($viagem) ? $viagem['verba'] : ""; ?>" required placeholder="Verba por aluno" type="text" class="form-control"/>
                                </td>
                                <td>
                                    <span>Qnt. Alunos: *</span>
                                    <input name="alunos" value="<?php echo isset($viagem) ? $viagem['alunos'] : ""; ?>" required type="number" class="form-control"/>
                                </td>
                                <td>
                                    <span>Volta: *</span>
                                    <input name="volta" value="<?php echo isset($viagem) ? $viagem['ida'] : ""; ?>" required type="date" class="form-control"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="10">
                                    <span>Descrição:</span>
                                    <textarea name="descricao" placeholder="Descrição da viagem" type="text" class="form-control"><?php echo isset($viagem) ? $viagem['descricao'] : ""; ?></textarea>
                                </td>
                            </tr>
                        </table>

                        <input name="editarviagem-requerido" value="<?php echo $_SESSION['token']; ?>" type="hidden" />
                        <input name="id" value="<?php echo isset($viagem) ? $viagem['id'] : ""; ?>" type="hidden" />

                    </div>
                    <div class="panel-footer text-center">
                        <input value="Editar" type="submit" class="btn btn-success" />
                    </div>
                </form>
            </div>
        </div>
    </section>

<?php
include_once 'template/scripts.aanc';

echo "<script src='{$_SESSION['self']}libs/formzin.js'></script>";
echo "<script src='{$_SESSION['self']}js/confirmacao.js'></script>";
include_once 'template/end.aanc';