<?php
/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho
 * Date: 10/03/2016
 * Time: 14:16
 */

include_once 'template/head.aanc';

?>
    <div class="breadcrumb">
        <a class="btn btn-success" href="<?php echo $_SESSION['self']; ?>curso/criar" ><i class="fa fa-plus"> Novo</i></a>
    </div>
    <section class="row">


        <div class="col-md-12">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-<?php echo $icone; ?>"></i> <?php echo $titulo; ?></h3>

                </div>

                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Descrição</th>
                            </tr>
                            </thead>

                            <?php
                            if(!empty($lista))
                            {
                                for($item = 0; $item < count($lista); $item ++)
                                {

                                    echo <<<ITEM
                <tr class="context-menu context-menu-{$lista[$item]['id']}" id="{$lista[$item]['id']}">
                    <td>{$lista[$item]['id']} </td>
                    <td>{$lista[$item]['nome']}</td>
                    <td>
                    {$lista[$item]['descricao']}
                    <div style="float: right;">
                        <a class="btn btn-circle btn-warning" href="{$_SESSION['self']}curso/editar/{$lista[$item]['id']}" ><i class="fa fa-pencil"></i></a>
                        <a class="btn btn-circle btn-danger apagar" id="{$lista[$item]['id']}" ><i class="fa fa-trash"></i></a>
                    </div>
                     </td>
                    

                </tr>
ITEM;
                                }
                            }
                            else
                            {
                                echo "<tr><td colspan='6'>".$erro."</td></tr>";
                            }
                            ?>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </section>

<?php
include_once 'template/scripts.aanc';
echo "<script src='{$_SESSION['self']}libs/contextmenu/jquery.contextMenu.min.js' type='text/javascript'></script>";
echo "<script src='{$_SESSION['self']}js/excluir.js' type='text/javascript'></script>";
echo "<script src='{$_SESSION['self']}js/contextmenu-usuarios.js' type='text/javascript'></script>";

include_once 'template/end.aanc';
