<?php
/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho
 * Date: 10/03/2016
 * Time: 14:51
 */

include_once 'template/head.aanc';

$printErro = (isset($erro))
        ? "<div class='alert alert-danger'> <div class='text-danger text-center'><strong>{$erro}</strong></div> </div>"
        : "";

$_SESSION['token'] = md5(time());
?>
    <div class="breadcrumb">
        <a class="btn btn-danger" href="<?php echo $_SESSION['self']; ?>funcionario/listar" ><i class="fa fa-toggle-left"> Cancelar</i></a>
    </div>
    <section class="row">

        <div class="col-md-12 ">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-<?php echo $icone; ?>"></i> <?php echo $titulo; ?></h3>
                </div>
                <?php echo $printErro; ?>

                <form method="post" name="criarfuncionario">
                    <div class="panel-body">
                        <table class="table">
                            <tr>
                                <td colspan="4">
                                    <span>Atuação:*</span>
                                    <select name="area" required multiple type="text" class="form-control">
                                        <option value="0" <?php echo !isset($funcionario) ? "selected" : ""; ?>/> Selecionar uma opção abaixo:
                                        <option value="1" <?php echo (isset($funcionario) and $funcionario['area'] == 1) ? "selected" : ""; ?> /> Apoio ao Estudante
                                        <option value="2" <?php echo (isset($funcionario) and $funcionario['area'] == 2) ? "selected" : ""; ?> /> Secretaria / Diretoria
                                        <option value="3" <?php echo (isset($funcionario) and $funcionario['area'] == 3) ? "selected" : ""; ?> /> Professor(a) / Instrutor(a)
                                    </select>

                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <span>Nome Completo:*</span>
                                    <input name="nome" value="<?php echo isset($funcionario) ? $funcionario['nome'] : ""; ?>" required  placeholder="Nome" type="text" class="form-control"/>
                                </td>
                                <td>
                                    <span>Nascimento:</span>
                                    <input name="nascimento" value="<?php echo isset($funcionario) ? $funcionario['nascimento'] : ""; ?>" type="date" class="form-control"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>CPF:*</span>
                                    <input name="cpf" value="<?php echo isset($funcionario) ? $funcionario['cpf'] : ""; ?>" required  placeholder="CPF" type="text" class="cpf form-control validar-cpf"/>
                                </td>
                                <td>
                                    <span>Telefone:*</span>
                                    <input name="telefone" value="<?php echo isset($funcionario) ? $funcionario['telefone'] : ""; ?>" required type="tel" class="form-control telefone" />
                                </td>
                                <td colspan="2">
                                    <span>Email:*</span>
                                    <input name="email" value="<?php echo isset($funcionario) ? $funcionario['email'] : ""; ?>" required type="email" class="email form-control validar-email"/>
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    <span>CEP:</span>
                                    <input name="cep" value="<?php echo isset($funcionario) ? $funcionario['cep'] : ""; ?>" type="text" data-prefixo="en_" data-readonly="true" class="form-control buscar_endereco cep"/>
                                </td>
                                <td colspan="3">
                                    <span>Logradouro:</span>
                                    <input name="logradouro" value="<?php echo isset($funcionario) ? $funcionario['logradouro'] : ""; ?>" type="text" readonly class="form-control en_logradouro"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <span>Cidade:</span>
                                    <input name="cidade" value="<?php echo isset($funcionario) ? $funcionario['cidade'] : ""; ?>" readonly placeholder="Cidade" type="text" class="form-control en_cidade"/>
                                </td>
                                <td>
                                    <span>Bairro:</span>
                                    <input name="bairro" value="<?php echo isset($funcionario) ? $funcionario['bairro'] : ""; ?>" readonly placeholder="Bairro" type="text" class="form-control en_bairro"/>
                                </td>
                                <td >
                                    <span>Número:</span>
                                    <input name="numero" value="<?php echo isset($funcionario) ? $funcionario['numero'] : ""; ?>" type="number" class="form-control"/>
                                </td>
                            </tr>
                        </table>
                        <input name="editarfuncionario-requerido" value="<?php echo $_SESSION['token']; ?>" type="hidden" />
                        <input name="id" value="<?php echo isset($funcionario) ? $funcionario['id'] : ""; ?>" type="hidden" />

                    </div>
                    <div class="panel-footer text-center">
                        <input value="Editar" type="submit" class="btn btn-success" />
                    </div>
                </form>
            </div>
        </div>
    </section>

<?php
include_once 'template/scripts.aanc';

echo "<script src='{$_SESSION['self']}libs/formzin.js'></script>";
echo "<script src='{$_SESSION['self']}js/confirmacao.js'></script>";
include_once 'template/end.aanc';