<?php
/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho
 * Date: 10/03/2016
 * Time: 14:16
 */

include_once 'template/head.aanc';

?>
    <div class="breadcrumb">
        <form method="post" autocomplete="on">
            <table class="text-right">
                <tr>
                    <td colspan="10"><input name="nomebusca" type="text" placeholder="Digite nome para buscar" class="form-control" /></td>
                    <td colspan="10"></td><td colspan="2"><input type="submit" class="btn btn-success " value="Procurar" /></td>
                </tr>
            </table>
        </form>
    </div>
    <section class="row">


        <div class="col-md-12">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-<?php echo $icone; ?>"></i> <?php echo $titulo; ?></h3>

                </div>

                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>CPF</th>
                                <th>Email</th>
                                <th>Telefone</th>
                                <th>Area</th>
                            </tr>
                            </thead>

                            <?php
                            if(!empty($funcionario))
                            {
                                for($item = 0; $item < count($funcionario); $item ++)
                                {
                                    if($funcionario[$item]['area'] == 1)
                                    {
                                        $area = "Apoio ao Estudante";
                                    }
                                    else if($funcionario[$item]['area'] == 2)
                                    {
                                        $area = " Secretaria / Diretoria";
                                    }
                                    else
                                    {
                                        $area = "Professor(a)/ Instrutor(a)";
                                    }

                                    echo <<<ITEM
                <tr class="context-menu context-menu-{$funcionario[$item]['id']}" id="{$funcionario[$item]['id']}">
                    <td>
                    
                    {$funcionario[$item]['id']} </td>
                    <td>
                    {$funcionario[$item]['nome']}
                    
                    </td>
                    <td>{$funcionario[$item]['cpf']} </td>
                    <td>{$funcionario[$item]['email']} </td>
                    <td>{$funcionario[$item]['telefone']} </td>
                    <td>
                    {$area}
                    <div style="float: right;">
                        <a class="btn btn-circle btn-warning" href="{$_SESSION['self']}aluno/editar/{$funcionario[$item]['id']}" ><i class="fa fa-pencil"></i></a>
                        <a class="btn btn-circle btn-danger apagar" id="{$funcionario[$item]['id']}" ><i class="fa fa-trash"></i></a>
                    </div>
                     </td>
                    

                </tr>
ITEM;
                                }
                            }
                            else
                            {

                                echo (isset($erro)) ? "<tr><td colspan='6'>".$erro."</td></tr>" : "";
                            }
                            ?>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </section>

<?php
include_once 'template/scripts.aanc';
echo "<script src='{$_SESSION['self']}libs/contextmenu/jquery.contextMenu.min.js' type='text/javascript'></script>";
echo "<script src='{$_SESSION['self']}js/excluir.js' type='text/javascript'></script>";
echo "<script src='{$_SESSION['self']}js/contextmenu-usuarios.js' type='text/javascript'></script>";

include_once 'template/end.aanc';
