<?php
/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho
 * Date: 10/03/2016
 * Time: 14:51
 */

include_once 'template/head.aanc';

$printErro = (isset($erro))
    ? "<div class='alert alert-danger'> <div class='text-danger text-center'><strong>{$erro}</strong></div> </div>"
    : "";

$_SESSION['token'] = md5(time());
?>
    <div class="breadcrumb">
        <a class="btn btn-danger" href="<?php echo $_SESSION['self']; ?>advertencia/listar" ><i class="fa fa-toggle-left"> Cancelar</i></a>
    </div>
    <section class="row">

        <div class="col-md-12 ">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-<?php echo $icone; ?>"></i> <?php echo $titulo; ?></h3>
                </div>
                <?php echo $printErro; ?>

                <form method="post" name="criarfuncionario">
                    <div class="panel-body">

                        <table class="table">
                            <tr>
                                <td colspan="5">
                                    <span>Data:*</span>
                                    <input name="data" value="<?php echo !isset($advertencia) ? date("Y-m-d") : $advertencia['data']; ?>" required type="date" class="form-control"/>
                                </td>
                                <td colspan="5">
                                    <span>Funcionário:*</span>
                                    <input name="funcionario" value="<?php echo $_SESSION['usuario']; ?>" readonly required type="text" class="form-control"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="10">
                                    <span>Aluno ID:*</span>
                                    <input name="aluno" value="<?php echo isset($advertencia) ? $advertencia['aluno'] : ""; ?>" readonly required class="form-control" />
                                </td>
                            </tr>

                            <tr>
                                <td colspan="5">
                                    <span>Motivo:*</span>
                                    <textarea name="motivo"  type="text" class="form-control"><?php echo isset($advertencia) ? $advertencia['motivo'] : ""; ?></textarea>
                                </td>
                                <td colspan="5">
                                    <span>Detalhes:</span>
                                    <textarea name="detalhes"  type="text" class="form-control"><?php echo isset($advertencia) ? $advertencia['detalhes'] : ""; ?></textarea>
                                </td>
                            </tr>
                        </table>
                        <input name="id" value="<?php echo isset($advertencia) ? $advertencia['id'] : ""; ?>" type="hidden" />
                        <input name="editaradvertencia-requerido" value="<?php echo $_SESSION['token']; ?>" type="hidden" />

                    </div>
                    <div class="panel-footer text-center">
                        <input value="Editar" type="submit" class="btn btn-success" />
                    </div>
                </form>
            </div>
        </div>
    </section>

<?php
include_once 'template/scripts.aanc';

echo "<script src='{$_SESSION['self']}libs/formzin.js'></script>";
echo "<script src='{$_SESSION['self']}js/confirmacao.js'></script>";
include_once 'template/end.aanc';