<?php
/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho
 * Date: 10/03/2016
 * Time: 14:51
*/

include_once 'template/head.aanc';

$printErro = (isset($erro))
    ? "<div class='alert alert-danger'> <div class='text-danger text-center'><strong>{$erro}</strong></div> </div>"
    : "";

$_SESSION['token'] = md5(time());
?>
    <div class="breadcrumb">
        <a class="btn btn-danger" href="<?php echo $_SESSION['self']; ?>advertencia/listar" ><i class="fa fa-toggle-left"> Cancelar</i></a>
    </div>
    <section class="row">

        <div class="col-md-12 ">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-<?php echo $icone; ?>"></i> <?php echo $titulo; ?></h3>
                </div>
                <?php echo $printErro; ?>

                <form method="post" name="criarfuncionario">
                    <div class="panel-body">
                        <table class="table">
                            <tr>
                                <td colspan="5">
                                    <span>Data:*</span>
                                    <input name="data" value="<?php echo !isset($advertencia) ? date("Y-m-d") : $advertencia['data']; ?>" required type="date" class="form-control"/>
                                </td>
                                <td colspan="5">
                                    <span>Funcionário:*</span>
                                    <input name="funcionario" value="<?php echo $_SESSION['usuario']; ?>" readonly required type="text" class="form-control"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="10">
                                    <span>Aluno:*</span>
                                    <select name="aluno" required multiple class="form-control">
                                        <option value="0" <?php echo !isset($advertencia) ? "selected" : ""; ?>/> Selecionar uma opção abaixo:
                                        <?php
                                        if(!empty($consulta))
                                        {
                                            for($aluno = 0; $aluno < count($consulta); $aluno ++)
                                            {
                                                $select = "";
                                                if(isset($advertencia) and $advertencia['aluno'] == $consulta[$aluno]['id'])
                                                {
                                                    $select = "selected";
                                                }
                                                echo "<option value='{$consulta[$aluno]['id']}' {$select}  /> {$consulta[$aluno]['nome']}";
                                            }
                                        }
                                        ?>
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="5">
                                    <span>Motivo:*</span>
                                    <textarea name="motivo"  type="text" class="form-control"><?php echo isset($advertencia) ? $advertencia['motivo'] : ""; ?></textarea>
                                </td>
                                <td colspan="5">
                                    <span>Detalhes:</span>
                                    <textarea name="detalhes"  type="text" class="form-control"><?php echo isset($advertencia) ? $advertencia['detalhes'] : ""; ?></textarea>
                                </td>
                            </tr>
                        </table>

                        <input name="novoadvertencia-requerido" value="<?php echo $_SESSION['token']; ?>" type="hidden" />

                    </div>
                    <div class="panel-footer text-center">
                        <input value="Criar" type="submit" class="btn btn-success" />
                    </div>
                </form>
            </div>
        </div>
    </section>
<?php

include_once 'template/scripts.aanc';

echo "<script src='{$_SESSION['self']}libs/formzin.js'></script>";
echo "<script src='{$_SESSION['self']}js/confirmacao.js'></script>";
include_once 'template/end.aanc';