<?php
/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho
 * Date: 10/03/2016
 * Time: 14:51
 */

include_once 'template/head.aanc';

$printErro = (isset($erro))
        ? "<div class='alert alert-danger'> <div class='text-danger text-center'><strong>{$erro}</strong></div> </div>"
        : "";

$_SESSION['token'] = md5(time());
?>
    <div class="breadcrumb">
        <a class="btn btn-danger" href="<?php echo $_SESSION['self']; ?>aluno/listar" ><i class="fa fa-toggle-left"> Cancelar</i></a>
    </div>
    <section class="row">

        <div class="col-md-12 ">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-<?php echo $icone; ?>"></i> <?php echo $titulo; ?></h3>
                </div>
                <?php echo $printErro; ?>

                <form method="post" name="criarfuncionario">
                    <div class="panel-body">
                        <table class="table">
                            <tr>
                                <td colspan="4">
                                    <span>Curso ID:*</span>
                                    <input name="curso" value="<?php echo (isset($aluno)) ? $aluno['curso'] : ""; ?>" required readonly type="text" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <span>Nome Completo:*</span>
                                    <input name="nome" value="<?php echo isset($aluno) ? $aluno['nome'] : ""; ?>" required placeholder="Nome" type="text" class="form-control"/>
                                </td>
                                <td>
                                    <span>Nascimento:</span>
                                    <input name="nascimento" value="<?php echo isset($aluno) ? $aluno['nascimento'] : ""; ?>" type="date" class="form-control"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>CPF:*</span>
                                    <input name="cpf" value="<?php echo isset($aluno) ? $aluno['cpf'] : ""; ?>" required placeholder="CPF" type="text" class="cpf form-control validar-cpf"/>
                                </td>
                                <td>
                                    <span>Telefone:*</span>
                                    <input name="telefone" value="<?php echo isset($aluno) ? $aluno['telefone'] : ""; ?>" required type="tel" class="form-control telefone" />
                                </td>
                                <td colspan="2">
                                    <span>Email:*</span>
                                    <input name="email" value="<?php echo isset($aluno) ? $aluno['email'] : ""; ?>" required type="email" class="email form-control validar-email"/>
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    <span>CEP:</span>
                                    <input name="cep" value="<?php echo isset($aluno) ? $aluno['cep'] : ""; ?>" type="text" data-prefixo="en_" data-readonly="true" class="form-control buscar_endereco cep"/>
                                </td>
                                <td colspan="3">
                                    <span>Logradouro:</span>
                                    <input name="logradouro" value="<?php echo isset($aluno) ? $aluno['logradouro'] : ""; ?>" type="text" readonly class="form-control en_logradouro"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <span>Cidade:</span>
                                    <input name="cidade" value="<?php echo isset($aluno) ? $aluno['cidade'] : ""; ?>" readonly placeholder="Cidade" type="text" class="form-control en_cidade"/>
                                </td>
                                <td>
                                    <span>Bairro:</span>
                                    <input name="bairro" value="<?php echo isset($aluno) ? $aluno['bairro'] : ""; ?>" readonly placeholder="Bairro" type="text" class="form-control en_bairro"/>
                                </td>
                                <td >
                                    <span>Número:</span>
                                    <input name="numero" value="<?php echo isset($aluno) ? $aluno['numero'] : ""; ?>" type="number" class="form-control"/>
                                </td>
                            </tr>
                        </table>

                        <table class="table">
                            <thead>
                            <tr>
                                <th>
                                    Documentação Entregue*
                                </th>
                                <th>
                                    Sim
                                </th>
                                <th>
                                    Não
                                </th>
                            </tr>
                            </thead>
                            <tr>
                                <td>
                                    <span>Comprovante de endereço</span>
                                </td>
                                <td>
                                    <input name="cmpendereco" value="1" <?php echo (isset($aluno) and $aluno['cmpendereco'] == 1) ? "checked" : ""; ?> type="radio" required/>
                                </td>
                                <td>
                                    <input name="cmpendereco" value="0" <?php echo (isset($aluno) and $aluno['cmpendereco'] == 0) ? "checked" : ""; ?> type="radio" required/>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span>Reservista</span>
                                </td>
                                <td>
                                    <input name="reservista" value="1" <?php echo (isset($aluno) and $aluno['reservista'] == 1) ? "checked" : ""; ?> type="radio" required/>
                                </td>
                                <td>
                                    <input name="reservista" value="0" <?php echo (isset($aluno) and $aluno['reservista'] == 0) ? "checked" : ""; ?> type="radio" required/>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span>Histórico escolar</span>
                                </td>
                                <td>
                                    <input name="hitorico" value="1" <?php echo (isset($aluno) and $aluno['hitorico'] == 1) ? "checked" : ""; ?> type="radio" required/>
                                </td>
                                <td>
                                    <input name="hitorico" value="0" <?php echo (isset($aluno) and $aluno['hitorico'] == 0) ? "checked" : ""; ?> type="radio" required/>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span>Identidade</span>
                                </td>
                                <td>
                                    <input name="identidade" value="1" <?php echo (isset($aluno) and $aluno['identidade'] == 1) ? "checked" : ""; ?> type="radio" required/>
                                </td>
                                <td>
                                    <input name="identidade" value="0" <?php echo (isset($aluno) and $aluno['identidade'] == 0) ? "checked" : ""; ?> type="radio" required/>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span>C. Conclusão E. Médio</span>
                                </td>
                                <td>
                                    <input name="conclusaoem" value="1" <?php echo (isset($aluno) and $aluno['conclusaoem'] == 1) ? "checked" : ""; ?> type="radio" required/>
                                </td>
                                <td>
                                    <input name="conclusaoem" value="0" <?php echo (isset($aluno) and $aluno['conclusaoem'] == 0) ? "checked" : ""; ?> type="radio" required/>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span>Título de Eleitor</span>
                                </td>
                                <td>
                                    <input name="eleitor" value="1" <?php echo (isset($aluno) and $aluno['eleitor'] == 1) ? "checked" : ""; ?> type="radio" required />
                                </td>
                                <td>
                                    <input name="eleitor" value="0" <?php echo (isset($aluno) and $aluno['eleitor'] == 0) ? "checked" : ""; ?> type="radio" required/>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span>C. Nascimento/Casamento</span>
                                </td>
                                <td>
                                    <input name="certidao" value="1" <?php echo (isset($aluno) and $aluno['certidao'] == 1) ? "checked" : ""; ?> type="radio" />
                                </td>
                                <td>
                                    <input name="certidao" value="0" <?php echo (isset($aluno) and $aluno['certidao'] == 0) ? "checked" : ""; ?> type="radio" />
                                </td>
                            </tr>
                        </table>

                        <input name="editaraluno-requerido" value="<?php echo $_SESSION['token']; ?>" type="hidden" />
                        <input name="id" value="<?php echo isset($aluno) ? $aluno['id'] : ""; ?>" type="hidden" />

                    </div>
                    <div class="panel-footer text-center">
                        <input value="Editar" type="submit" class="btn btn-success" />
                    </div>
                </form>
            </div>
        </div>
    </section>

<?php
include_once 'template/scripts.aanc';

echo "<script src='{$_SESSION['self']}libs/formzin.js'></script>";
echo "<script src='{$_SESSION['self']}js/confirmacao.js'></script>";
include_once 'template/end.aanc';