<?php
/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho
 * Date: 10/03/2016
 * Time: 14:16
 */

include_once 'template/head.aanc';

?>
    <section class="row">


        <div class="col-md-12">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-<?php echo $icone; ?>"></i> <?php echo $titulo; ?></h3>

                </div>

                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>Area</th>
                                <th>Sobre</th>
                                <th>Aluno</th>
                            </tr>
                            </thead>

                            <?php
                            if(!empty($lista))//apoio 1 1 dir 0 2
                            {
                                for($item = 0; $item < count($lista); $item ++)
                                {
                                    if(($_SESSION['area'] == 1 or $_SESSION['area'] == 0) and $lista[$item]['tipo'] == 1)
                                    {
                                        echo <<<ITEM
                <tr class="context-menu context-menu-{$lista[$item]['id']}" id="{$lista[$item]['id']}">
                    <td>Apoio</td>
                    <td>Aluno requisitou/imprimiu um nada consta do apoio.</td>
                    <td>
                    {$lista[$item]['nome']}
                    <div style="float: right;">
                        <a class="btn btn-circle btn-danger apagar" id="{$lista[$item]['id']}" ><i class="fa fa-trash"></i></a>
                    </div>
                     </td>
                    

                </tr>
ITEM;
                                    }
                                    else if (($_SESSION['area'] == 2 or $_SESSION['area'] == 0) and $lista[$item]['tipo'] == 0)
                                    {
                                        echo <<<ITEM
                <tr class="context-menu context-menu-{$lista[$item]['id']}" id="{$lista[$item]['id']}">
                    <td>Diretoria</td>
                    <td>Aluno requisitou/imprimiu um nada consta da diretoria.</td>
                    <td>
                    {$lista[$item]['nome']}
                    <div style="float: right;">
                        <a class="btn btn-circle btn-danger apagar" id="{$lista[$item]['id']}" ><i class="fa fa-trash"></i></a>
                    </div>
                     </td>
                    

                </tr>
ITEM;
                                    }
                                    
                                }
                            }
                            else
                            {
                                echo "<tr><td colspan='6'>".$erro."</td></tr>";
                            }
                            ?>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </section>

<?php
include_once 'template/scripts.aanc';
echo "<script src='{$_SESSION['self']}libs/contextmenu/jquery.contextMenu.min.js' type='text/javascript'></script>";
echo "<script src='{$_SESSION['self']}js/excluir.js' type='text/javascript'></script>";
echo "<script src='{$_SESSION['self']}js/contextmenu-usuarios.js' type='text/javascript'></script>";

include_once 'template/end.aanc';
