<?php

/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho e Guilherme Mamedio
 * Date: 30/03/2016
 * Time: 12:35
 */

// Includes
require_once 'model/ModelChamada.aanc';
require_once 'model/ModelViagem.aanc';
$erro = "";
class ControllerChamada extends ControllerObjeto
{
    // variável para camada Model
    public $model = NULL;

    /**
     * ControllerFuncionario constructor.
     * executada quando uma ControllerFuncionario é instanciada, chama a camada model equivalente
     */
    public function __construct()
    {
        $this->model = new ModelChamada();
    }

    public function inicializa($metodo)
    {
        if($metodo == "gerar")
        {
            $this->gerar();
        }
        else
        {
            $this->fazer();
        }
    }

    /**
     * @param $metodo
     * Define um array com os dados do objeto e da tela a ser apresentada e chama o método da superclasse para
     * executar a ação
     */
    private function gerar()
    {
        $titulo = "Gerar chamada";
        $icone = "settings";
        $chamada = array();
        try
        {
            $aluno = new ModelViagem();
            $viagens = $aluno->pegarViagens();
        }
        catch (Exception $e)
        {
            $erro = $e->getMessage();
        }


        if(isset($_POST['viagem']) and !isset($_POST['pdf']) and !isset($_POST['pdfcompleto']))
        {
            try
            {
                $chamada = $this->model->preparaChamada($_POST['viagem']);
                $_SESSION['chamada'] = $chamada;
            }
            catch (Exception $e)
            {
                $erro = $e->getMessage();
            }
        }

        if(isset($_POST['pdf']))
        {
            if(isset($_POST['viagem']))
            {
                try
                {
                    $this->model->pdfChamada($_SESSION['chamada'], false);
                }
                catch (Exception $e)
                {
                    $erro = $e->getMessage();
                }
            }
            else
                $erro = "Gere a chamada antes";
        }

        if(isset($_POST['pdfcompleto']))
        {
            if(isset($_POST['viagem']))
            {
                try
                {
                    $this->model->pdfChamada($_SESSION['chamada'], true);
                }
                catch (Exception $e)
                {
                    $erro = $e->getMessage();
                }
            }
            else
                $erro = "Gere a chamada antes";
        }

        include "view/chamada/gerar-chamada.aanc";
    }

    private function fazer()
    {
        $titulo = "Fazer chamada";
        $icone = "list";
        try
        {
            $aluno = new ModelViagem();
            $viagens = $aluno->pegarViagens();
        }
        catch (Exception $e)
        {
            $erro = $e->getMessage();
        }


        if(isset($_POST['viagem']))
        {
            try
            {
                $chamada = $this->model->preparaChamada($_POST['viagem']);
            }
            catch (Exception $e)
            {
                $erro = $e->getMessage();
            }
        }

        if(isset($_POST['salvar']))
        {
            try
            {
                unset($_POST['salvar']);
                $salvar = array();
                foreach ($_POST as $key => $value)
                {
                    $salvar[$key] = $value;
                }

                $verifica = $this->model->realizarChamada($salvar);
                if($verifica)
                {
                    $sucesso = "<div class='alert-success'> Chamada Realizada com Sucesso </div>";
                }
            }
            catch (Exception $e)
            {
                $erro = $e->getMessage();
            }
        }

        include "view/chamada/realizar-chamada.aanc";
    }
    
}