<?php

/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho e Guilherme Mamedio
 * Date: 05/04/2016
 * Time: 7:52
 */

// Includes
require_once 'model/ModelCurso.aanc';
require_once 'ControllerObjeto.aanc';
$erro = "";

class ControllerCurso extends ControllerObjeto
{
    // variável para camada Model
    public $model = NULL;

    /**
     * ControllerCurso constructor.
     * Instancia camada Model
     */
    public function __construct()
    {
        $this->model = new ModelCurso();
    }

    /**
     * @param $metodo
     * Faz comunicação com ControllerUniversal, para executar seus métodos privados
     */
    public function inicializa($metodo)
    {
        $dados = array();
        if(isset($_POST))
        {
            $dados['infos'] = $this->moverArray($_POST);
        }
        parent::abrirMetodo($metodo, parent::inicializaDados($dados, $metodo, $this->model, "curso"));
    }
    
}