<?php
/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho
 * Date: 10/03/2016
 * Time: 14:16
 */

include_once 'template/head.aanc';

?>
    <div class="breadcrumb">
        <form method="post" autocomplete="on">
            <table class="text-right">
                <tr>
                    <td colspan="10"><input name="nomebusca" type="text" placeholder="Digite nome para buscar" class="form-control" /></td>
                    <td colspan="10"></td><td colspan="2"><input type="submit" class="btn btn-success " value="Procurar" /></td>
                </tr>
            </table>
        </form>
    </div>
    <section class="row">


        <div class="col-md-12">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-<?php echo $icone; ?>"></i> <?php echo $titulo; ?></h3>

                </div>

                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>CPF</th>
                                <th>Email</th>
                                <th>Telefone</th>
                            </tr>
                            </thead>

                            <?php
                            if(!empty($aluno))
                            {
                                for($item = 0; $item < count($aluno); $item ++)
                                {
                                    echo <<<ITEM
                <tr class="context-menu context-menu-{$aluno[$item]['id']}" id="{$aluno[$item]['id']}">
                    <td>
                    <input type="hidden" name="idnc" value="{$aluno[$item]['id']}" />
                    {$aluno[$item]['id']} </td>
                    <td>
                    {$aluno[$item]['nome']}
                    
                    </td>
                    <td>{$aluno[$item]['cpf']} </td>
                    <td>{$aluno[$item]['email']} </td>
                    <td>
                    {$aluno[$item]['telefone']} 
                    <div style="float: right;">
                        <a href="{$_SESSION['self']}aluno/nca/{$aluno[$item]['id']}" class="btn btn-circle btn-primary" type="submit" ><i class="fa fa-file-pdf-o"></i></a> Gerar
                    </div>
                     </td>
                </tr>
ITEM;
                                }
                            }
                            else
                            {

                                echo (isset($erro)) ? "<tr><td colspan='6'>".$erro."</td></tr>" : "";
                            }
                            ?>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </section>

<?php
include_once 'template/scripts.aanc';
echo "<script src='{$_SESSION['self']}libs/contextmenu/jquery.contextMenu.min.js' type='text/javascript'></script>";
echo "<script src='{$_SESSION['self']}js/excluir.js' type='text/javascript'></script>";
echo "<script src='{$_SESSION['self']}js/contextmenu-usuarios.js' type='text/javascript'></script>";

include_once 'template/end.aanc';
