<?php
/**
 * Created by PhpStorm.
 * User: Leonardo Vilarinho
 * Date: 10/03/2016
 * Time: 00:59
 */

include_once 'template/head.aanc';

$printErro = (isset($erro))
        ? "<div class='text-danger text-center'><strong>{$erro}</strong></div>"
        : "";

?>
    <section class="row">

        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-success">
                <div class="panel-heading ">
                    <h3 class="panel-title"><i class="fa fa-<?php echo $icone; ?>"></i> <?php echo $titulo; ?></h3>
                </div>
                <?php echo $printErro; ?>
                <form method="post">
                    <div class="panel-body">
                        <div class="text-center panel panel-footer panel-danger text-danger">
                            <p>Para a segurança da sua conta solicitamos que altere sua senha no primeiro login:</p>
                        </div>
                        <div class="panel panel-footer panel-success">
                            Nova Senha:*
                            <input name="senha" id="senha" required type="password" class="form-control" autofocus/>
                        </div>
                        <div class="panel panel-footer panel-success">
                            Confirmar Senha:*
                            <input name="confirmasenha" id="senha2" required type="password" class="form-control"/>
                        </div>

                        <input name="alterarsenha-requerido" value="1" type="hidden" />

                        <div class="barprogress" style="color: white;" >
                            <div></div>
                        </div>
                    </div>
                    <div class="panel-footer text-center" >
                        <input value="Alterar" type="submit" class="btn btn-success" />
                    </div>
                </form>
            </div>
        </div>
    </section>

<?php
include_once 'template/scripts.aanc';

echo "<script src='{$_SESSION['self']}libs/formzin.js'></script>";
echo "<script src='{$_SESSION['self']}js/seguranca-senha.js'></script>";
include_once 'template/end.aanc';